# Prime

./: .gitignore
app/: build.gradle
app/libs/: gsdk_key.txt  gsdk_sn.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hello.md
app/src/main/res/anim/: menuhide.xml  menushow.xml  slide_none.xml
app/src/main/res/color/: sel_tv_index.xml
app/src/main/res/drawable/: anim_ios_load.xml  bg_index.xml  search_bg.xml  search_record_sel.xml  shape_circle.xml  shape_dialog_android_bg.xml  shape_dialog_ios_bg.xml  tab_bg_normal.xml  tab_bg_pressed.xml  tab_bg_sel.xml
app/src/main/res/drawable-v21/: search_record_sel.xml
app/src/main/res/layout/: activity_appbarlayout.xml  activity_dialog.xml  activity_fragmentpager.xml  activity_main.xml  activity_search.xml  activity_switch.xml  activity_switch_menu.xml  activity_to_do_list.xml  activity_toolbar.xml  bookmark_list_item.xml  fragment_android_dialog.xml  fragment_basic_transtion.xml  fragment_broadcast.xml  fragment_canvas.xml  fragment_china.xml  fragment_crop_image.xml  fragment_download.xml  fragment_floating_context_menu.xml  fragment_gridlayout_index.xml  fragment_gridlayout_index_code.xml  fragment_gridlayout_login.xml  fragment_gridview.xml  fragment_gridview_index.xml  fragment_ios_dialog.xml  fragment_item_del.xml  fragment_japan.xml  fragment_listview_build.xml  fragment_listview_heavy.xml  fragment_notifications.xml  fragment_okhttp.xml  fragment_pager_bar.xml  fragment_pdf_viewpager.xml  fragment_playmusic.xml  fragment_popup_down.xml  fragment_popupwindow.xml  fragment_progress.xml  (+22 more)
(+114 files in other folders)
