<?xml version="1.0" encoding="utf-8"?>
<ViewAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewAnim"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/frag_pager"
        android:name="com.hu.yang.prime.Fragment.PDFViewPagerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </fragment>

    <fragment
        android:id="@+id/frag_list"
        android:name="com.hu.yang.prime.Fragment.PDFListViewFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </fragment>
</ViewAnimator>