<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:useDefaultMargins="true"
    android:layout_height="match_parent"
    android:columnCount="3">

    <TextView
        android:layout_columnSpan="3"
        android:layout_gravity="center_horizontal"
        android:text="Email setup"
        android:textSize="32sp" />


    <TextView
        android:layout_columnSpan="3"
        android:layout_gravity="left"
        android:text="You can configure email in a few simple steps:"
        android:textSize="16sp" />

    <TextView
        android:layout_gravity="right"
        android:text="Email address:" />

    <EditText
        android:layout_columnSpan="2"
        android:layout_gravity="left"
        android:ems="10" />

    <TextView
        android:layout_column="0"
        android:layout_gravity="right"
        android:text="Password:" />

    <EditText
        android:layout_columnSpan="2"
        android:layout_gravity="left"
        android:ems="8" />

    <Button
        android:layout_column="2"
        android:layout_row="5"
        android:text="Manual setup" />


    <Button
        android:layout_column="2"
        android:layout_gravity="center_horizontal"
        android:layout_row="6"
        android:text="Next" />
</GridLayout>