<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#777"
              android:layout_height="match_parent">

    <TextView
        android:text="hello"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="5dp"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv"/>

    <TextView
        android:text="版本1"
        android:textSize="12sp"
        android:paddingLeft="15dp"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/version"/>

</LinearLayout>